<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <TextView
        android:id="@+id/item_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        tools:text="256"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textSize="8sp"
        android:gravity="center"
        tools:background="@color/maple_5"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>